NODE_ENV = development
PORT = 5000
MONGO_URL = mongodb+srv://hiplus:hiplus!@hiplus.foygr.mongodb.net/hiplus?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AcV0j8dWRp_kh6riz9yMJMy15nMLM9-YEuZRZrwV8bNDJcP8cvFOtRLn7oNKuSStwvoBuxpCBAJglFPv
